{
  "name": "mahmoud-salama-career-hub",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first opportunity intelligence hub with consulting, rosters, volunteer assignments, rules, encrypted vault and archive packages.",
  "scripts": {
    "serve": "python -m http.server 8080",
    "sync-data": "node scripts/sync-legacy-data.mjs",
    "validate": "node scripts/validate-project.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
